<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">discord</ansi>

The <ansi fg="command">discord</ansi> command allows Mudlet client users to customize what information is shown in their Discord status.

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">discord</ansi>               - Shows current settings and available commands
  
  <ansi fg="command">discord info on|off</ansi>   - Enable/disable Discord application info
  <ansi fg="command">discord status on|off</ansi> - Enable/disable Discord status updates

  <ansi fg="command">discord area on|off</ansi>   - Show/hide current area in status
  <ansi fg="command">discord party on|off</ansi>  - Show/hide party information
  <ansi fg="command">discord name on|off</ansi>   - Show/hide character name
  <ansi fg="command">discord level on|off</ansi>  - Show/hide character level
  

<ansi fg="yellow-bold">Notes:</ansi>
- These commands only work if you are using a Mudlet client
- All settings default to enabled when not set
- Character name and level are shown in the format: "Name (lvl. X)"
- Party information includes party size and current area (if enabled)
- The info setting controls sending the Discord application ID
- The status setting controls sending presence updates to Discord
- Disabling either info or status will clear any cached data
- Settings persist between sessions
- Running <ansi fg="command">discord</ansi> without arguments shows current settings

<ansi fg="magenta-bold">See also:</ansi> <ansi fg="command">help client</ansi>, <ansi fg="command">checkclient</ansi> 