<ansi fg="black-bold">.:</ansi> <ansi fg="magenta">Help for </ansi><ansi fg="command">mudletmap</ansi>

The <ansi fg="command">mudletmap</ansi> command sends map data to Mudlet clients for enhanced navigation.

<ansi fg="yellow">Usage: </ansi>

  <ansi fg="command">mudletmap</ansi> - Sends or refreshes map data to your Mudlet client

<ansi fg="yellow-bold">Notes:</ansi>
- This command only works if you are using a Mudlet client
- The map data helps with navigation and visualization of the game world
- This command runs automatically when you log in with Mudlet
- If your map isn't displaying properly, you can run this command to refresh it

<ansi fg="magenta-bold">See also:</ansi> <ansi fg="command">help mudletui</ansi>, <ansi fg="command">checkclient</ansi> 